In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("platform_dataset.csv")

In [4]:
n_rows, n_cols = df.shape
print(f"# of rows is {n_rows}")
print(f"# of columns is {n_cols}")

# of rows is 10000
# of columns is 12

# Introducing Bias Values in Dataset

In [84]:
import random
import numpy as np

# Generate 5000 random time values
time_values = []

# Generate more data points between 1900-2300
for i in range(2500):
    time_values.append(random.randint(0, 1899))
for i in range(2500):
    time_values.append(random.randint(1900, 2300))

# Shuffle the list
random.shuffle(time_values)

# Add variation within the data
variation = np.random.normal(0, 300, 5000)
time_values = np.array(time_values[:5000]) + variation

# Convert to integer values and limit minutes to 0-59
time_values = np.round(time_values).astype(int) % 2400
time_values = (time_values // 100) * 60 + (time_values % 100)

# Print the list of time values
print(time_values)

[  57  317  424 ...  199 1468  466]

In [85]:
print(time_values[:50])

[  57  317  424  860  271  939   43  957  909  424 1393 1173  853 1082
  224 1070  203  812   98  996  487   53  626 1359  924  588 1297  710
 1217  720 1187  216 1166  518  885  863 1463  313  989   96 1037  150
  199  624 1226 1324 1171 1089  142 1296]

In [86]:
times = []
for hour in range(24):
    for minute in range(0, 60, 15):
        times.append('{:02d}:{:02d}'.format(hour, minute))

      
print(times)

['00:00', '00:15', '00:30', '00:45', '01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '03:15', '03:30', '03:45', '04:00', '04:15', '04:30', '04:45', '05:00', '05:15', '05:30', '05:45', '06:00', '06:15', '06:30', '06:45', '07:00', '07:15', '07:30', '07:45', '08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45', '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45', '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']

In [87]:
import random 
#[0 - 74] - waste times 
#[75 - len(list)] - good times 
# 2500 values - waste times 
# 2000 values between 7 - 8 (76 - 79)
# 2000 values between 8 - 9 (80 - 83)
# 2000 values between 9 - 10 (84 - 87)
# 1500 values between 10 - 12 (88 - 95)
print(times[95])

23:45

# Generate values for time of purchase

In [88]:
waste_vals = []
# 2000 values between 7 - 8
first_good_vals = []
# 2000 values between 8 - 9 (80 - 83)
second_good_vals = []
# 2000 values between 9 - 10 (84 - 87)
third_good_vals = []
# 1500 values between 10 - 12 (88 - 95)
remaining_vals = []

for i in range(2500):
    time_val = random.choice(times[0:75])
    waste_vals.append(time_val)

for i in range(2000):
    time_val = random.choice(times[80:84])
    first_good_vals.append(time_val)

for i in range(2000):
    time_val = random.choice(times[76:80])
    second_good_vals.append(time_val)


for i in range(2000):
    time_val = random.choice(times[84:88])
    third_good_vals.append(time_val)


for i in range(1500):
    time_val = random.choice(times[88:96])
    remaining_vals.append(time_val)



final_time_vals = waste_vals + second_good_vals + first_good_vals + third_good_vals + remaining_vals

random.shuffle(final_time_vals)

print(final_time_vals[2400:2500])

['21:45', '19:45', '19:30', '21:45', '22:15', '19:30', '20:30', '21:15', '20:00', '21:15', '10:45', '22:45', '20:30', '21:30', '21:30', '06:45', '20:45', '20:45', '03:30', '20:30', '21:45', '23:45', '19:30', '02:45', '20:45', '13:30', '05:00', '01:15', '21:00', '21:15', '20:30', '19:15', '14:45', '19:45', '20:45', '23:30', '22:45', '21:15', '21:45', '20:45', '07:15', '19:00', '20:45', '21:00', '21:30', '19:15', '10:30', '19:45', '22:00', '19:45', '23:45', '20:30', '20:00', '19:30', '23:45', '19:45', '21:00', '23:15', '19:00', '20:00', '20:45', '20:15', '23:00', '23:45', '20:30', '11:15', '19:15', '21:45', '05:00', '20:30', '19:45', '19:30', '20:45', '23:45', '23:00', '19:30', '20:00', '18:30', '19:15', '19:45', '02:15', '00:30', '19:15', '20:30', '15:00', '09:00', '21:30', '21:00', '23:45', '21:45', '17:45', '20:45', '21:00', '19:15', '15:30', '20:45', '23:45', '07:15', '21:30', '21:00']

In [94]:
df.drop(columns=['Time of Purchase', 'Hour of Transaction'], inplace=True)
df.head()

,Type of Product,Date of Purchase,Cost of Purchase,Qty of Purchase,Customer ID,Seller Brand,Seller ID,Rating,Time Taken for Transaction (s),Month of Transaction
0,Household Essentials,11/12/2021,296.19,8,64558,Unilever,348,3,21.88,12
1,Fashion,10/10/2020,570.26,3,86183,Oysho,683,1,99.90,10
2,Fashion,07/02/2020,776.28,2,68292,Boohoo,429,1,44.16,02
3,Fashion,11/08/2020,325.18,6,76947,Miss Selfridge,677,5,110.75,08
4,Fashion,11/07/2021,407.98,2,41309,River Island,422,3,40.59,07

In [95]:
df["Time of Transaction"] = final_time_vals
df.head()

,Type of Product,Date of Purchase,Cost of Purchase,Qty of Purchase,Customer ID,Seller Brand,Seller ID,Rating,Time Taken for Transaction (s),Month of Transaction,Time of Transaction
0,Household Essentials,11/12/2021,296.19,8,64558,Unilever,348,3,21.88,12,23:45
1,Fashion,10/10/2020,570.26,3,86183,Oysho,683,1,99.90,10,19:15
2,Fashion,07/02/2020,776.28,2,68292,Boohoo,429,1,44.16,02,06:45
3,Fashion,11/08/2020,325.18,6,76947,Miss Selfridge,677,5,110.75,08,19:45
4,Fashion,11/07/2021,407.98,2,41309,River Island,422,3,40.59,07,00:30

In [96]:
df.to_csv('platform_dataset.csv', index=False)

In [97]:
df["Time Taken for Transaction (s)"].describe()

count    10000.000000
mean        59.472283
std         34.682244
min          0.010000
25%         28.840000
50%         59.640000
75%         89.110000
max        119.990000
Name: Time Taken for Transaction (s), dtype: float64

In [102]:
print(df["Time Taken for Transaction (s)"].median())

59.64

In [100]:
first_time_bloc = ['08:00', '08:15', '08:30', '08:45', '09:00', '09:15', '09:30', '09:45', '10:00', '10:15', '10:30', '10:45', '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45', '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45', '15:00', '15:15', '15:30', '15:45']
second_time_bloc = ['00:00', '00:15', '00:30', '00:45', '01:00', '01:15', '01:30', '01:45', '02:00', '02:15', '02:30', '02:45', '03:00', '03:15', '03:30', '03:45', '04:00', '04:15', '04:30', '04:45', '05:00', '05:15', '05:30', '05:45', '06:00', '06:15', '06:30', '06:45', '07:00', '07:15', '07:30', '07:45']
third_time_bloc = ['16:00', '16:15', '16:30', '16:45', '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45']
fourth_time_bloc = ['22:00', '22:15', '22:30', '22:45', '23:00', '23:15', '23:30', '23:45']

In [109]:
def calc_bias(row):
    total_bias = 0
    
    rating_bias = -0.7 if row['Rating'] == 1 else -0.5 if row['Rating'] == 2 else -0.2 if row['Rating'] == 3 else 0.3 if row['Rating'] == 4 else 0.8
    
    price_paid_bias = row['Cost of Purchase'] * rating_bias * 0.01 # high price_paid could be a satisfier or dissatisfier based on rating
    
    time_of_transaction_bias = -0.25 if row["Time of Transaction"] in first_time_bloc else -0.16 if row["Time of Transaction"] in second_time_bloc else -0.04 if row["Time of Transaction"] in third_time_bloc else 0.05 if row["Time of Transaction"] in fourth_time_bloc else 0.1
    
    time_taken_bias = (0.5964 - row['Time Taken for Transaction (s)'] * 0.01) * time_of_transaction_bias ## time taken bias is affected by when the transaction took place
    
    total_bias = time_of_transaction_bias + rating_bias + price_paid_bias + time_taken_bias
    
    return total_bias

In [110]:
df['bias'] = df.apply(calc_bias, axis = 1)
df.head()

,Type of Product,Date of Purchase,Cost of Purchase,Qty of Purchase,Customer ID,Seller Brand,Seller ID,Rating,Time Taken for Transaction (s),Month of Transaction,Time of Transaction,bias
0,Household Essentials,11/12/2021,296.19,8,64558,Unilever,348,3,21.88,12,23:45,-0.723500
1,Fashion,10/10/2020,570.26,3,86183,Oysho,683,1,99.90,10,19:15,-4.632080
2,Fashion,07/02/2020,776.28,2,68292,Boohoo,429,1,44.16,02,06:45,-6.318728
3,Fashion,11/08/2020,325.18,6,76947,Miss Selfridge,677,5,110.75,08,19:45,3.450330
4,Fashion,11/07/2021,407.98,2,41309,River Island,422,3,40.59,07,00:30,-1.206440

In [112]:
labels = []

for idx, row in df.iterrows():
    
    if 0.5 + row['bias'] > 1: #confirmation of certainty when probability > 1
        a = 1
        
    elif 0.5 + row['bias'] < 0: #prevention of negative probabilities
        a = 0
        
    else:
        a = 0.5 + row['bias']
        
    randomness = (0.4 * np.random.random_sample() - 0.2) #addition of randomness
    a += randomness
    
    #b = 1 - a
    #labels.append(np.random.choice([1, 0], p = [a, b])) if using probability, model will work exactly as well as the number of positive classes
    labels.append(1 if a > 0.5 else 0)
    

df['return'] = labels
df.drop('bias', axis = 1, inplace = True)

In [113]:
df.head(20)

,Type of Product,Date of Purchase,Cost of Purchase,Qty of Purchase,Customer ID,Seller Brand,Seller ID,Rating,Time Taken for Transaction (s),Month of Transaction,Time of Transaction,return
0,Household Essentials,11/12/2021,296.19,8,64558,Unilever,348,3,21.88,12,23:45,0
1,Fashion,10/10/2020,570.26,3,86183,Oysho,683,1,99.90,10,19:15,0
2,Fashion,07/02/2020,776.28,2,68292,Boohoo,429,1,44.16,02,06:45,0
3,Fashion,11/08/2020,325.18,6,76947,Miss Selfridge,677,5,110.75,08,19:45,1
4,Fashion,11/07/2021,407.98,2,41309,River Island,422,3,40.59,07,00:30,0
5,Electronics,09/04/2021,274.10,5,40046,Apple,804,5,63.45,04,11:00,1
6,Fashion,26/02/2021,871.60,7,27917,Ally Fashion,746,3,106.91,02,13:15,0
7,Fashion,02/03/2020,757.20,1,61675,C&A,137,2,3.43,03,22:15,0
8,Groceries,08/11/2021,406.11,2,56460,Unilever,952,4,80.97,11,12:30,1
9,Fashion,09/01/2022,850.51,5,53431,Missguided,892,1,88.75,01,00:30,0
10,Fashion,11/01/2022,830.95,9,28067,Primark,469,3,29.70,01,20:30,0
11,Fitness,21/08/2020,774.05,1,69190,Puma,833,1,34.61,08,21:15,0
12,Fashion,18/10/2020,752.25,1,17024,Lefties,668,1,100.69,10,02:45,0
13,Fashion,24/09/2021,290.95,5,67577,AS Colour,865,5,71.21,09,22:30,1
14,Fashion,03/08/2021,464.14,8,93277,Reserved,774,2,47.97,08,13:15,0
15,Electronics,23/10/2020,228.99,3,77174,Sony,726,5,60.66,10,21:00,1
16,Fashion,22/01/2021,69.94,6,50641,Stradivarius,946,1,92.45,01,17:30,0
17,Beauty and Personal Care,17/11/2021,188.67,8,58354,Colgate,665,1,4.51,11,22:45,0
18,Household Essentials,08/04/2020,599.58,9,59636,Unilever,400,4,63.11,04,21:45,1
19,Baby and Toys,02/07/2021,475.95,7,55061,Fisher-Price,260,5,81.50,07,21:00,1

In [114]:
df.to_csv('platform_dataset.csv', index=False)